# flink-tutorial

./: .gitignore  LICENSE  README.md  pom.xml
data-serving/: pom.xml
data-serving/src/main/java/org/xiaozhu/: DataServingApplication.java
data-serving/src/main/java/org/xiaozhu/controller/: SugarController.java
data-serving/src/main/java/org/xiaozhu/mapper/: ProductStatsMapper.java
data-serving/src/main/java/org/xiaozhu/service/: ProductStatsService.java
data-serving/src/main/java/org/xiaozhu/service/impl/: ProductStatsServiceImpl.java
data-serving/src/main/resources/: application.properties
flink-adhoc/: pom.xml
flink-adhoc/src/main/java/org/xiaozhu/: Main.java
flink-adhoc/src/main/sql/: cumulative-window.sql
flink-analysis/: README.md  pom.xml
flink-analysis/sql/: active_user.sql  continous_login.sql  new_user.sql  retention_rate.sql
flink-dw/: README.md  pom.xml
flink-dw/src/main/java/com/tutorial/kafka/: AccessLog.java  CustomSerialSchema.java  Main.java
flink-dw/src/main/java/com/tutorial/state/: OperatorState.java
flink-dw/src/main/java/com/tutorial/udf/: UDAFSum.java  UDTFOneColumnToMultiColumn.java
flink-dw/src/main/java/com/xiaozhu/etl/: README.md
flink-dw/src/main/java/com/xiaozhu/etl/annotations/: TransientSink.java
flink-dw/src/main/java/com/xiaozhu/etl/app/: DMWUserJumpDetailAPP.java  DWDBaseDBApp.java  DWDBaseLogApp.java  DWDDBApp.java  DWMOrderWideApp.java  DWMPaymentWideApp.java  DWMUniqueVisitApp.java  DWSApp.java  DWSKeywordStatsApp.java  DWSProductStatsApp.java  DWSProvinceStatsSqlApp.java  DWSRealtimeOrderStatistics.java  DWSVisitorStatsApp.java  FlinkBase.java  FlinkCDC01_DS.java  FlinkCDC02_SQL.java  FlinkCDC03_CustomerSchema.java
flink-dw/src/main/java/com/xiaozhu/etl/bean/: KeywordStats.java  Order.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  VisitorStats.java
flink-dw/src/main/java/com/xiaozhu/etl/common/: Config.java  Constant.java  MySQLSource.java
flink-dw/src/main/java/com/xiaozhu/etl/doc/: DWD.md  DWM.md
flink-dw/src/main/java/com/xiaozhu/etl/function/: DimAsyncFunction.java  DimJoinFunction.java  DimSink.java  HbaseTableProcessFunction.java  KeywordUDTF.java  MyDeserializationSchemaFunction.java  TableProcessFunction.java
flink-dw/src/main/java/com/xiaozhu/etl/utils/: ClickhouseUtil.java  DateTimeUtil.java  DimUtil.java  JdbcUtil.java  KafkaUtils.java  KeywordUtil.java  PhoenixUtil.java  RedisUtil.java  ThreadPoolUtil.java
flink-dw/src/main/java/com/xiaozhu/model/sql/: README.md
flink-dw/src/main/java/com/xiaozhu/model/sql/dim/: dim_activity.sql  dim_coupon_info.sql  dim_date.sql  dim_sku_full.sql  dim_sku_info.sql  dim_user.sql
flink-dw/src/main/java/com/xiaozhu/model/sql/dws/clickhouse/: keyword_stats_2022.sql  product_stats_2022.sql  province_stats_2022.sql  visitor_stats_2022.sql
flink-dw/src/main/java/com/xiaozhu/sql/: README.md
flink-dw/src/main/java/com/xiaozhu/sql/dim/: dim_activity.sql  dim_ad.sql  dim_area.sql  dim_date.sql
flink-dw/src/main/proto/: Access.proto
flink-dw/src/main/resources/: druid.properties  flink-conf.yaml
flink-dw/src/main/resources/hive-conf/: hive-site.xml
flink-etl/: README.md  pom.xml
flink-k8s/: pom.xml
flink-k8s/docker/: Dockerfile
flink-k8s/src/main/java/org/xiaozhu/: K8SMain.java
flink-modeling/: README.md  pom.xml
flink-olap/: pom.xml
flink-rules/: pom.xml
flink-userprofile/: pom.xml
src/main/java/com/tutorial/async/: Main.java
src/main/java/com/tutorial/kafka/proto/: AccessLogProto.java
src/main/java/com/tutorial/state/: Main.java
src/main/java/com/tutorial/table/: Main.java  TableMain.java  UDFMain.java
src/main/java/com/tutorial/udf/: UDFTimestampConverter.java
src/main/java/com/xiaozhu/online/dw/: BaseLogApp.java
